.single-installment{

    border: 2px solid #ccc;

    text-align: center;

    max-height: 180px;

    width: 12%;

    margin-right: 5px;

    margin-top: 10px;

    position: relative;

    float: left;

    height: 160px;

    min-width: 130px;

    line-height:1.5rem;

    padding: 5px 15px;

    font-family: Arial;

}



.single-installment div{

    width:100%;

    float:left;

    height:25%;

}



.single-installment .halkode_heading {

    font-weight: 600;

    margin-bottom: 10px;

    color: #777777;

}

 



.single-installment .halkode_amount {

    color: #333333;

    font-weight: bolder;



}



.single-installment .halkode_installment_number {

    padding-bottom: 0px !important;

    padding-left: 10px;

    font-size: inherit!important;

}



.single-installment .halkode_total_amount {

    font-weight: 500;

    margin: 5px;

    color: #800;

}



.single-installment.active {

    border: 2px solid green;

}

.recurring_block{

    margin:10px 0;

}

.recurring_option_fields input,

.recurring_option_fields select{

    height:40px;

    padding:8px;

}



.woocommerce table.form-table textarea#woocommerce_halkode_payment_description{

	width:400px;

}

#woocommerce_halkode_payment_webhook_url,

#woocommerce_halkode_payment_sale_webhook_url{

	display:none;

}

.wc_payment_method .payment_method_halkode_payment{

	background-color:#ffffff;

}
#expiry_month, #expiry_year {
    height: 44px !important;
    width: 48% !important;
    padding: 0 !important;
}

.wc_payment_method.payment_method_halkode_sanalpos {
    background-image: url(https://testapp.halkode.com.tr/brandresource/assets/brand/PM/logo.png) !important;
    background-repeat: no-repeat;
    background-size: 69px;
    background-position-x: calc(100% - 10px);
    background-position-y: 4px;
}